; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
WIFI_SSID=Your_WiFi_SSID
WIFI_PASS=Your_WiFi_Pass
MQTT_BROKER_HOST=Your_MQTT_HOST
MQTT_BROKER_PORT=Your_MQTT_PORT
MQTT_BROKER_USER=Your_MQTT_USER
MQTT_BROKER_PASS=Your_MQTT_PASS


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  '-DWIFI_PASS="${config.WIFI_PASS}"'
  '-DWIFI_SSID="${config.WIFI_SSID}"'
  '-DMQTT_BROKER_HOST="${config.MQTT_BROKER_HOST}"'
  '-DMQTT_BROKER_PORT="${config.MQTT_BROKER_PORT}"'
; If you wish to disable MQTT auth then comment out the following two lines:
  '-DMQTT_BROKER_USER="${config.MQTT_BROKER_USER}"'
  '-DMQTT_BROKER_PASS="${config.MQTT_BROKER_PASS}"'

lib_deps =
  ArduinoJson
  Adafruit Unified Sensor
  DHT sensor library
  PubSubClient
